# zinq.net

./: .editorconfig  .gitignore  Makefile  README.md  Zinq.sln
Libraries/: Directory.Build.props
Libraries/Zinq.Analyze/: CompilerServices.cs  IComponent.cs  IEnumerable.Extensions.cs  ISource.cs  ISymbol.Extensions.cs  ISymbolProvider.cs  Module.cs  Zinq.Analyze.csproj
Libraries/Zinq.Contexts/: CompilerServices.cs  Context.Builder.cs  Context.Cloneable.cs  Context.Disposable.cs  Context.cs  ContextAccessor.cs  ContextBuilder.cs  ContextSnapshot.cs  ExtendedContext.cs  IContext.Extended.cs  IContext.Extensions.Set.cs  IContext.Extensions.With.cs  IContext.cs  IContextAccessor.cs  IContextBuilder.cs  IContextExtension.cs  IContextExtensions.Set.cs  IContextSnapshot.cs  IExtension.cs  IReadOnlyContext.Extensions.With.cs  IReadOnlyContext.Extensions.cs  IReadOnlyContext.cs  IReadOnlyContextExtensions.With.cs  IReadOnlyContextExtensions.cs  IResolver.cs  IServiceCollectionExtensions.cs  Key.cs  Zinq.Contexts.csproj
Libraries/Zinq.Contexts.AspNetCore/: AspNetCoreContext.cs  AspNetCoreContextBuilder.cs  AspNetCoreExtension.cs  ContextAccessor.cs  Extensions.cs  HttpContext.cs  HttpExtension.cs  IAspNetCoreContext.cs  Zinq.Contexts.AspNetCore.csproj
Libraries/Zinq.Contexts.Extensions/Zinq.Contexts.Extensions.DependencyInjection/: ContextAccessor.cs  Extensions.cs  IContextAccessor.cs  IProviderContext.cs  IServiceCollectionExtensions.cs  ProviderContext.cs  ProviderContextBuilder.cs  ProviderExtension.cs  Zinq.Contexts.Extensions.DependencyInjection.csproj
Libraries/Zinq.Contexts.Extensions/Zinq.Contexts.Extensions.Logging/: Extensions.cs  ILoggerContext.cs  LoggerContext.cs  LoggerContextBuilder.cs  LoggerExtension.cs  Zinq.Contexts.Extensions.Logging.csproj
Libraries/Zinq.Contexts.Generators/: ContextBuilderInvoke.cs  ContextGenerator.cs  IContextSourceEmitter.cs  README.md  StringBuilder.Extensions.cs  Zinq.Contexts.Generators.csproj
Libraries/Zinq.Contexts.Generators/Components/: ContextComponent.cs  ContextPropertyComponent.cs
Libraries/Zinq.Contexts.Generators/Emitters/: ContextBuilderExtensionEmitter.cs  ContextClassEmitter.cs
Libraries/Zinq.Contexts/Annotations/: ContextAttribute.cs
Libraries/Zinq.Contexts/Extensions/: IServiceCollection.cs  LoggerExtension.cs
Libraries/Zinq.Contexts/Extensions/Logging/: Extensions.cs  LoggerExtension.cs
Libraries/Zinq.Contexts/Extensions/Tracing/: Extensions.cs  TraceExtension.cs
Libraries/Zinq.Contexts/Resolvers/: AsyncResolver.cs  FactoryResolver.cs  SingletonResolver.cs  ValueResolver.cs
Tests/: Directory.Build.props
Tests/Zinq.Contexts.AspNetCore.Tests/: AspNetCoreContextTests.cs  Zinq.Contexts.AspNetCore.Tests.csproj
Tests/Zinq.Contexts.Extensions/Zinq.Contexts.Extensions.DependencyInjection.Tests/: ServiceProviderTests.cs  Zinq.Contexts.Extensions.DependencyInjection.Tests.csproj
Tests/Zinq.Contexts.Extensions/Zinq.Contexts.Extensions.Logging.Tests/: LoggingTests.cs  Zinq.Contexts.Extensions.Logging.Tests.csproj
Tests/Zinq.Contexts.Tests/: ContextExtensionTests.cs  ContextTests.cs  CustomContextTests.cs  Zinq.Contexts.Tests.csproj
Tests/Zinq.Contexts.Tests/Extensions/Logging/: LoggerExtensionTests.cs
Tests/Zinq.Contexts.Tests/Extensions/Tracing/: TraceExtensionTests.cs
