<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Zinq.Contexts</PackageId>
    <PackageDescription>Thread/Type safe shared contexts</PackageDescription>
    <PackageProjectUrl>https://www.github.com/aacebo/zinq.net</PackageProjectUrl>
    <PackageTags>context;threadsafe</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

</Project>
