<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Zinq.Contexts.Extensions.Logging</PackageId>
    <PackageDescription>Thread/Type safe shared contexts</PackageDescription>
    <PackageProjectUrl>https://www.github.com/aacebo/zinq.net</PackageProjectUrl>
    <PackageTags>context;threadsafe;extension;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Zinq.Contexts/Zinq.Contexts.csproj" />
  </ItemGroup>

</Project>
