<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Zinq.Contexts\Zinq.Contexts.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Zinq.Contexts.Generators\Zinq.Contexts.Generators.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\Libraries\Zinq.Contexts.Extensions\Zinq.Contexts.Extensions.DependencyInjection\Zinq.Contexts.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Zinq.Contexts.Extensions\Zinq.Contexts.Extensions.Logging\Zinq.Contexts.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
